<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"/>
		<title>About communicate</title>
		<link rel = "stylesheet" type="text/css" href = "css/style.css"/>
        <script type="text/javascript" src = "js/jquery.js"></script>
	</head>

	<body>

        <div id ="phone">
            <div id ="screen">
                <h2>About</h2>
				<h3>Communicate</h3>
				<h4>Version 1.0</h4>

               <p>
					Communicate aims to solve a communication breach between people
					who use sign language as a means of communicating and people who do not.
					The App allows a person to be able to communicate in sign language by 
					simply using it as an instant translator at the time of need. Communicate
					 also helps with memorizing basic signs through an interactive game.
				</p>
			
				<h4>Copyright 2015 Package Incorporated and licensers. All rights reserved</h4>
            
			</div>
              <a href = "index.html" id ="backButton">Back</a><br/>
        </div>	
	</body>
</html>