<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"/>
		<title>Choose game</title>
		<link rel = "stylesheet" type="text/css" href = "css/style.css"/>
	</head>

	<body>
        
          <div id ="phone">
            <div id ="screen">
                <h3 class ="centered">Choose a game</h3>

                 <ul>
                    <li><a href = "word_game.html">Word game</a></li>
                    <li><a href = "sentence_game.html">Sentence game</a></li>
                 </ul>
	        </div>
              
               <a href = "features_menu.html" id ="backButton">Back</a>
            </div>
	</body>
</html>