<!DOCTYPE html>

<html>
    <head>
            <meta charset = "UTF-8"/>
            <title>Correct answer</title>
            <link rel = "stylesheet" type="text/css" href = "css/style.css"/>
            <script type="text/javascript" src = "js/jquery.js"></script>
            <script src="js/words.js"></script>
            <!--script type="text/javascript" src = "js/script.js"></script-->
    </head>

    <body>

        <div id ="phone">
            <div id ="screen">
                <h3 class ="centered">Correct answer</h3>
                <img alt = "a video with a green correct symbol" src =""/> 
                    <!--video width="300" height="240" controls>
                            <source src="videos/aeroplane.mp4" type="video/mp4">
                            Your browser does not support the video tag
                    </video>

                    <div id = "optionA" class = "option">Bird</div>
                    <div id = "optionB" class = "option">Airplane</div>
                    <div id = "optionC" class = "option">Take off</div-->

            </div>
            <a href = "choose_game.html" id ="backButton">Back</a><br/>
            <a href = "" id ="nextButton">Next</a><br/>
                
        </div>	
        </body>
</html>