<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"/>
		<title>Features menu</title>
		<link rel = "stylesheet" type="text/css" href = "css/style.css"/>
	</head>

	<body>
        
          <div id ="phone">
            <div id ="screen">
		        <h3 class ="centered">Features menu</h3>

                 <ul>
		            <li><a href = "word_search.html">Word search</a></li>
		            <li><a href = "sentence_search.html">Sentence search</a></li>
		            <li><a href = "choose_game.html">Memorize signs</a></li>
                 </ul>
	        </div>
               <a href = "index.html" id ="backButton">Back</a>
        </div>
	</body>
</html>