<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset = "UTF-8">
    <title>Main menu</title>
    <link rel = "stylesheet" type="text/css" href = "css/style.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/index.js"></script>
    
  </head>

  <body>
        <div id ="phone">
            <div id ="screen">
                <h3 class ="centered">Main menu</h3>
                <ul class="menu-list">
                    
		            <li><a href = "features_menu.html">Features</a></li>
		             <li><a href = "tutorial_menu.html">Tutorial</a><br/></li>
		             <li><a href = "settings_menu.html">Settings</a><br/></li>
		             <li><a href = "about_communicate.html">About</a><br/></li>
                </ul>
        
            </div>
              <a href = "" id ="backButton">Back</a><br/>
        </div>	
    </body>
</html>
