<!DOCTYPE html>

<html>
    <head>
            <meta charset = "UTF-8"/>
            <title>Sentence game</title>
            <link rel = "stylesheet" type="text/css" href = "css/style.css"/>
            <script type="text/javascript" src = "js/jquery.js"></script>
            <script type="text/javascript" src = "js/script.js"></script>
            <script type="text/javascript" src = "js/game.js"></script>
    </head>

    <body>

        <div id ="phone">
            <div id ="screen">
                <h3 class ="centered">Sentence game</h3>

                    <video width="300" height="240" controls>
                            <source src="videos/aeroplane.mp4" type="video/mp4">
                            Your browser does not support the video tag
                    </video>

                    <div id = "optionA" class = "option">Bird</div>
                    <div id = "optionB" class = "option">Airplane</div>
                    <div id = "optionC" class = "option">Take off</div>

            </div>
            <a href = "choose_game.html" id ="backButton">Back</a><br/>
            <a href = "" id ="nextButton">Next</a><br/>
            
            <script>
                
            
            </script>
                
        </div>	
        </body>
</html>