<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"/>
		<title>Word search</title>
                
		<link rel = "stylesheet" type="text/css" href = "css/style.css"/>
                <link rel = "stylesheet" type="text/css" href = "css/search.css"/>
                
                <script src="js/jquery.js"></script>
                <script src="js/angular.min.js"></script>
                <script src="js/words.js"></script>
                <script src="js/index.js"></script>
                <script src="js/controllers/video_controller.js"></script>
                
	</head>

        <body>
	

          <div id ="phone">
            <div id ="screen">
                	  <div id ="video_title" class = "centered"> </div>
                        
                <div id ="search_results">
                    <!--<div id="video_holder"></div>-->
                </div>
           </div>
              <a href="#" id="backButton" onclick="window.history.back()">Back</a><br/>
         </div>
            
        <script>
            function getVideo() {
                var urlArray = document.location.href.split("?");
                var parameters = urlArray[1].split("&");
                
                for (var i = 0; i < parameters.length; i++) {
                    var pair = parameters[i].split("=");
                    if (pair[0] === 'video') {
                        return pair[1];
                    }
                }
                
                return '';
            };
            
            window.VIDEO = "videos/"+ getVideo();// 'xperia.mp4';
            var videoHolder = document.getElementById('search_results');
            var videoPlayer = document.createElement('video');
            
            var video_title_onscreen = document.getElementById("video_title");
            var video_title = document.createElement('h3');
            
            //Construc video title
            var constructed_title = window.VIDEO.split(".")[0];
            constructed_title = constructed_title.split("/")[1];
            
            String.prototype.capitilize = function(){
                return this.charAt(0).toUpperCase() + this.slice(1);
            };
            
            constructed_title = constructed_title.capitilize();
            video_title.innerHTML = constructed_title.split("%20").join(' ');
            video_title_onscreen.appendChild(video_title);
            videoPlayer.setAttribute('class', 'video-player');
            videoPlayer.setAttribute('controls', 'controls');
            videoPlayer.src = window.VIDEO;
            videoPlayer.autoplay = true;

            videoHolder.appendChild(videoPlayer);
            
            //Resize the video so it fits to the player.
            var vp = jQuery(videoPlayer);
            var sr = jQuery('#search_results');
            /*vp.css('height', sr.height() - 4);
            vp.css('width', sr.width() - 4);*/
    
            vp.css('height', 240);
            vp.css('width', 300);
    
        </script>

	</body>
</html>