<!DOCTYPE html>

<html>
    <head>
            <meta charset = "UTF-8"/>
            <title>Word game</title>
            <link rel = "stylesheet" type="text/css" href = "css/style.css"/>
            <script type="text/javascript" src = "js/jquery.js"></script>
            <script src="js/words.js"></script>
            <script type="text/javascript" src = "js/script.js"></script>
    </head>

    <body>

        <div id ="phone">
            <div id ="screen">
                <h3 class ="centered">Word game</h3>
                     <div id ="sign_video_div"> </div>
                      <div id ="sign_options_div"></div>

            </div>
            <a href = "choose_game.html" id ="backButton">Back</a><br/>
            <a id ="nextButton">Next</a><br/>
                
        </div>	
        </body>
</html>